<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> VD_FINAL_Sentimientos </title>
        <link rel="stylesheet" href="./style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    </head>
    <body>

        <section>
            <h1>La emoción musical y sus aspectos</h1>
            <div id="intro"><p><b>Autores:<a href="https://github.com/osaintnom/VD_FINAL_Sentimientos" style="text-decoration:none;"><val style="color:#D26AB0">De Diego</val>, <oli style="color:#2BB1A8">Saint-Nom</oli>, <ger style="color:#E9A71B">Del Toro</ger></a> </p></b></div>
        </section>
        <section>
            <div class="container reveal">
                <h2>Nuestra idea</h2>
                <p class="intro"> En este artículo, se lleva a cabo un estudio detallado sobre la valencia de las canciones disponibles en la plataforma de música en streaming Spotify. La valencia es una medida que refleja la positividad o negatividad emocional de una canción. El análisis se divide en tres categorías principales de valencia: <b><t>baja valencia (0 a 0.33)</t>, <n>valencia moderada (0.33 a 0.66)</n> </b>y <b><f>alta valencia (0.66 a 1)</f></b>. Cada categoría representa un espectro emocional distinto y nos permite examinar las particularidades musicales que definen cada rango. </p>
                <div class="cards">
                    <div class="text-card">
                        <h3>Tristes</h3>
                        <p> Esta categoría de canciones representa las canciones con valencia de 0 a 0,33 </p>
                    </div>
                    <div class="text-card">
                        <h3>Neutras</h3>
                        <p> Esta categoría de canciones representa las canciones con valencia de 0,33 a 0,66 </p>
                    </div>
                    <div class="text-card">
                        <h3>Felices</h3>
                        <p> Esta categoría de canciones representa las canciones con valencia de 0,66 a 1 </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container reveal">
                <h2>Canciones tristes</h2>
                <div class="cards">
                    <img src="img/grafico1.png" alt="Mi imagen">
                </div>
            </div>
        </section>
        <section>
            <div class="container reveal">
                <h2>Canciones neutras</h2>
                <div class="cards">
                    <img src="img/grafico2.png" alt="Mi imagen">
                </div>
            </div>
        </section>
        <section>
            <div class="container reveal">
                <h2>Canciones felices</h2>
                <div class="cards">
                    <img src="img/grafico3.png" alt="Mi imagen">
                </div>
            </div>
        </section>
        <section>
            <div class="container reveal">
                <h2>¿Que escuchamos nosotros?</h2>
                <div class="cards">
                    <div class="text-card">
                        <h3>Gerar</h3>
                        <p>
                            33% tristes <br>
                            53% neutras <br>
                            13% felices
                          </p>
                    </div>
                    <div class="text-card">
                        <h3>Oli</h3>
                        <p>
                            40% tristes <br>
                            46% neutras <br>
                            13% felices
                          </p>
                    </div>
                    <div class="text-card">
                        <h3>Valen</h3>
                        <p>
                            50% tristes <br>
                            26% neutras <br>
                            23% felices
                          </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chart"></div>		
                <div class="radarChart"></div>
                <script src="../Scripts/Radarchartv2/script.js"></script>	
                <script>
                    RadarChart(".chart", data1, radarChartOptions);
                </script></div>
            
        </div>
        </section>
        <section>
            <div class="container reveal">
                <h2>Conclusión</h2>
                <div class="cards">
                    <div class="text-card">
                        <h3>title</h3>
                        <p> parrafooooooo </p>
                    </div>
                    <div class="text-card">
                        <h3>title</h3>
                        <p> parrafooooooo </p>
                    </div>
                    <div class="text-card">
                        <h3>title</h3>
                        <p> parrafooooooo </p>
                    </div>
                </div>
            </div>
        </section>

        <script type="text/javascript">
        window.addEventListener('scroll', reveal);
        
        function reveal(){
            var reveals = document.querySelectorAll('.reveal');

            for(var i = 0; i < reveals.length; i++){

                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if(revealtop < windowheight - revealpoint){
                    reveals[i].classList.add('active');
                }
                else{
                    reveals[i].classList.remove('active');
                }
            }
        }
        </script>

    </body>
</html>